In [ ]:
#Q1. find toh five head team?
#Q2. find how many play the perticular vanue/ground count?
#Q3. Which team have most top five match  win in the IPL?

In [20]:
import pandas as pd

data = pd.read_excel("Copy of All_IPL_Match_Scores_easy(2).xlsx")
data

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,391,League Match,May 18,2013,Bangalore,Bangalore,Chennai,106,2,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN
1,352,League Match,Apr 23,2013,Bangalore,Bangalore,Pune,263,5,20.0,...,76.0,4.0,18.8,111.0,5.0,30.6,133.0,9.0,Afternoon,NaN
2,147,League Match,Apr 3,2010,Chennai,Chennai,Rajasthan,246,5,20.0,...,105.0,2.0,14.2,175.0,2.0,14.4,223.0,5.0,Afternoon,NaN
3,507,League Match,May 15,2015,Hyderabad,Hyderabad,Bangalore,135,3,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN
4,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,411,League Match,Apr 26,2014,Abu Dhabi,Bangalore,Rajasthan,70,10,15.0,...,48.0,3.0,2.3,NaN,NaN,NaN,NaN,NaN,Afternoon,NaN
510,125,League Match,Mar 18,2010,Bangalore,Rajasthan,Bangalore,92,10,19.5,...,90.0,0.0,0.3,NaN,NaN,NaN,NaN,NaN,Evening,NaN
511,174,3rd Place Play-off,Apr 24,2010,Mumbai,Hyderabad,Bangalore,82,10,18.3,...,53.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,Evening,NaN
512,38,League Match,May 16,2008,Mumbai,Kolkata,Mumbai,67,10,15.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN
513,369,League Match,May 4,2013,Hyderabad,Delhi,Hyderabad,80,10,19.1,...,55.0,3.0,2.6,NaN,NaN,NaN,NaN,NaN,Evening,NaN

In [5]:
df.head(5)

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,391,League Match,May 18,2013,Bangalore,Bangalore,Chennai,106,2,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN
1,352,League Match,Apr 23,2013,Bangalore,Bangalore,Pune,263,5,20.0,...,76.0,4.0,18.8,111.0,5.0,30.6,133.0,9.0,Afternoon,NaN
2,147,League Match,Apr 3,2010,Chennai,Chennai,Rajasthan,246,5,20.0,...,105.0,2.0,14.2,175.0,2.0,14.4,223.0,5.0,Afternoon,NaN
3,507,League Match,May 15,2015,Hyderabad,Hyderabad,Bangalore,135,3,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN
4,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN

In [31]:
df = data.groupby("Venue").Venue.count()
print(df)

Venue
Abu Dhabi          7
Ahmedabad         12
Bangalore         47
Bloemfontein       2
Cape Town          7
Centurion         12
Chennai           48
Cuttack            7
Delhi             45
Dharamsala         9
Dubai              7
Durban            15
East London        3
Hyderabad         34
Indore             2
Jaipur            33
Johannesburg       8
Kimberley          3
Kochi              5
Kolkata           47
Mohali            35
Mumbai            62
Mumbai (BS)       11
Nagpur             3
Port Elizabeth     7
Pune              21
Raipur             4
Ranchi             7
Sharjah            6
Visakhapatnam      5
Name: Venue, dtype: int64

In [38]:
df = data.groupby("Venue").Venue.count().sort_values(ascending=False).head(5)
print(df)

Venue
Mumbai       62
Chennai      48
Kolkata      47
Bangalore    47
Delhi        45
Name: Venue, dtype: int64

In [60]:
# Filter to include only matches where the team batting first won
batting_first_wins = data[data['Team_Batting_First'] == data['Winner']]

# Filter to include only matches where the team batting first won
wins_by_team = batting_first_wins.groupby('Team_Batting_First').size()

# Sort the teams by the number of wins in descending order
sorted_wins_by_team = wins_by_team.sort_values(ascending=False)

# Display the top 5 teams with the most wins when batting first
print(sorted_wins_by_team.head(5))

Team_Batting_First
Chennai      45
Mumbai       41
Hyderabad    31
Kolkata      25
Punjab       25
dtype: int64